<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Password Generator with PyScript</title>

   <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
   <style>
     body {
      background-image: url(img1.jpeg);
      background-repeat:no-repeat;
      background-size:cover;
      background-position:center;
     font-family:roboto;
     background-color:white;
     padding-top: 55px;
     min-height: 100vh;
     margin:0;
     display:flex;
     flex-direction:column;
     }
     .form-control{
      background-color:white;
      color: black;
      font-weight: 500;
     }
     h2{
      color: white;
      font-size: 50px;
     }
     h4{
      color: white;
     }
     #answer{
      font-size: 20px;
      font-style: bold;
     }

  </style>
</head>
<body>
   <py-script>
       from js import document
       import random

       def generatePassword(*ags, **kws):
           ll_length = int(document.getElementById('ll_length').value)
           ul_length = int(document.getElementById('ul_length').value)
           number_length = int(document.getElementById('number_length').value)
           symbol_length = int(document.getElementById('symbol_length').value)

           letters_l = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
           letters_u = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
           numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
           symbols = ['!', '"', '#', '$', '%', '&','*','^','@','$']

           password_list = []

           for char in range(ll_length):
               password_list.append(random.choice(letters_l))
           
           for char in range(ul_length):
               password_list.append(random.choice(letters_u))

           for char in range(number_length):
               password_list.append(random.choice(numbers))

           for char in range(symbol_length):
               password_list.append(random.choice(symbols))

           random.shuffle(password_list)

           password = ''.join(password_list)
           document.getElementById('answer').value= password
           pyscript.write('answer',password)
   </py-script>
   <div class="container">
       <h2 class="text-center">
          Password Generator
       </h2>
       

       <p>
           <h4>Lowercase Characters</h4>
           <select id="ll_length" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
             <option value="1">1</option>
             <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
        </p>
        <p>
            <h4>Uppercase Characters</h4>
            <select id="ul_length" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
        </p>
        <p>
            <h4>Numbers</h4>
            <select id="number_length" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
        </p>
        <p>
            <h4>Symbols</h4>
            <select id="symbol_length" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
             
       </p>
       <!-- Repeat similar blocks for other input elements -->

       <br />
       <button id="generate" type="button" class="btn btn-primary" pys-onClick="generatePassword">Generate Password</button>
        <br />
        <p>
           <h4>Your password</h4>
        <textarea id="answer" class="form-control"  aria-label="Large" aria-describedby="inputGroup-sizing-sm"></textarea>
        </p>
     </div>
  </body>
</html>
